In [1]:
import mysql.connector
import string
from datetime import datetime, timedelta
import random

In [2]:
# Подключение к базе данных
conn = mysql.connector.connect(
    host="localhost",
    port = "3306",
    user="root",
    password="8&5jypSfzFyDhL",
    database = 'hobbiton_bank'
)

# Создание курсора для выполнения SQL-запросов
cursor = conn.cursor(buffered=True)

In [3]:
# Список таблиц в базе данных
tables = ['bank_accounts', 'cards', 'transactions', 'terminals', 'atms', 'citizens', 'commercial_entities', 'internet_shops']

# Очистка содержимого каждой таблицы
for table in tables:
    cursor.execute(f'DELETE FROM {table}')

# Коммит изменений
conn.commit()

In [4]:
account_types_1 = {1: 'buiseness', 2: 'personal', 3: 'internet_shop', 4: 'technical'}
account_types = [1, 2, 3]

account_id_pool = list(range(2, 30))
random.shuffle(account_id_pool)

account_distribution = [0.3, 0.8, 0.1]

buisness_accounts = account_id_pool[:int(len(account_id_pool) *  account_distribution[0])]
citizens_accounts = account_id_pool[int(len(account_id_pool) * account_distribution[0]) : int(len(account_id_pool) * account_distribution[1])]
internet_shops_accounts = account_id_pool[int(len(account_id_pool) * account_distribution[1]) : int(len(account_id_pool))]

n_atms = 3
n_terminals = 6

# Заполнение таблицы citizens

In [5]:
# Генерация случайного имени
def generate_random_name():
    first_names = ['Егор', 'Виктор', 'Дмитрий', 'Станислав', 'Владислав', 'Петр', 'Роман', 'Владимир', 'Артем', 'Василий']
    return random.choice(first_names)

# Генерация случайной фамилии
def generate_random_surname():
    last_names = ['Стонтов', 'Смирнов', 'Иванов', 'Кузнецов', 'Козлов', 'Колотурин', 'Зайцев', 'Беляев', 'Попов', 'Ершов', 'Никитин']
    return random.choice(last_names)

# Генерация случайного адреса
def generate_random_address():
    streets = ['Центральная', 'Молодежная', 'Школьная', 'Лесная', 'Садовая', 'Советская', 'Новая', 'Набережная', 'Челябинск']
    cities = ['Москва', 'Санкт-Петербург', 'Омск', 'Сургут', 'Оренбург', 'Краснодар', 'Пятигорск']
    return f'{random.randint(1, 999)}, {random.choice(streets)}, {random.choice(cities)}'

# Генерация случайного номера телефона
def generate_random_phone_number():
    return '+7' + ''.join(random.choices(string.digits, k=10))

In [6]:
# Вставка случайных данных в таблицу citizens

for id in citizens_accounts:
    name = generate_random_name()
    surname = generate_random_surname()
    address = generate_random_address()
    phone_number = generate_random_phone_number()

    cursor.execute('''
        INSERT INTO citizens (id, name, surname, address, phone_number)
        VALUES (%s, %s, %s, %s, %s)
    ''', (id, name, surname, address, phone_number))

# Коммит изменений
conn.commit()

In [7]:
cursor.execute('SELECT * FROM citizens')
citizens = cursor.fetchall()
for citizen in citizens:
    print(citizen)

(2, 'Артем', 'Ершов', '175, Челябинск, Пятигорск', '+72363094758')
(4, 'Василий', 'Беляев', '784, Садовая, Краснодар', '+74728842373')
(9, 'Петр', 'Ершов', '837, Челябинск, Оренбург', '+78166789329')
(10, 'Виктор', 'Попов', '38, Садовая, Краснодар', '+75357628134')
(12, 'Роман', 'Козлов', '166, Молодежная, Пятигорск', '+76554931197')
(13, 'Дмитрий', 'Кузнецов', '38, Челябинск, Сургут', '+73012818708')
(14, 'Станислав', 'Иванов', '729, Молодежная, Сургут', '+70165611101')
(15, 'Петр', 'Иванов', '40, Центральная, Санкт-Петербург', '+75197660289')
(17, 'Василий', 'Стонтов', '816, Центральная, Омск', '+72043229149')
(19, 'Станислав', 'Смирнов', '932, Набережная, Омск', '+70973420829')
(21, 'Виктор', 'Ершов', '87, Новая, Пятигорск', '+76923403868')
(23, 'Дмитрий', 'Смирнов', '259, Лесная, Пятигорск', '+71853396700')
(24, 'Артем', 'Смирнов', '610, Челябинск, Сургут', '+75317017015')
(29, 'Владислав', 'Козлов', '911, Школьная, Оренбург', '+78909120815')

# Заполнение таблицы commecrial_entities

In [8]:
# Списки возможных начального и конечного времени
start_times = ["09:00:00", "10:00:00", "11:00:00"]
end_times = ["21:00:00", "22:00:00", "23:00:00"]

# Списки случайных первых и вторых частей названий
first_parts = ["Sun", "Moon", "Star", "Sky", "Cloud", "Rain", "Wind", "Snow", "Fire", "Earth"]
second_parts = ["Tech", "Solutions", "Enterprises", "Industries", "Services", "Innovations", "Systems", "Group", "Corporation", "Network"]

already_used_names = []

for id in buisness_accounts:

    # Генерация случайного названия предприятия
    if name in already_used_names:
        while name in already_used_names:
            name = random.choice(first_parts) + " " + random.choice(second_parts)
    else:
        name = random.choice(first_parts) + " " + random.choice(second_parts)
    
    already_used_names.append(name)
    # Генерация случайных координат и часов работы
    latitude = ''.join(random.choices(string.digits, k=2)) + '.' + ''.join(random.choices(string.digits, k=4))  # Широта
    longitude = ''.join(random.choices(string.digits, k=2)) + '.' + ''.join(random.choices(string.digits, k=4))  # Долгота
    location_coordinates = f"{latitude}, {longitude}"
    start_time = random.choice(start_times)
    end_time = random.choice(end_times)

    # Вставка записи в таблицу commercial_entities
    cursor.execute('''
        INSERT INTO commercial_entities (id, name, location_coordinates, start_time, end_time)
        VALUES (%s, %s, %s, %s, %s)
    ''', (id, name, location_coordinates, start_time, end_time))

# Подтверждаем изменения в базе данных
conn.commit()

In [9]:
cursor.execute('SELECT * FROM commercial_entities')
citizens = cursor.fetchall()
for citizen in citizens:
    print(citizen)

(5, 'Cloud Innovations', '83.3750, 56.9903', datetime.timedelta(seconds=36000), datetime.timedelta(seconds=82800))
(6, 'Wind Industries', '02.3861, 84.9633', datetime.timedelta(seconds=36000), datetime.timedelta(seconds=75600))
(7, 'Cloud Industries', '78.7170, 29.1277', datetime.timedelta(seconds=39600), datetime.timedelta(seconds=82800))
(8, 'Snow Enterprises', '07.0019, 48.5502', datetime.timedelta(seconds=39600), datetime.timedelta(seconds=75600))
(11, 'Earth Solutions', '95.9827, 24.2936', datetime.timedelta(seconds=32400), datetime.timedelta(seconds=79200))
(20, 'Fire Services', '57.8703, 06.1531', datetime.timedelta(seconds=32400), datetime.timedelta(seconds=75600))
(25, 'Fire Systems', '42.4010, 65.8911', datetime.timedelta(seconds=36000), datetime.timedelta(seconds=75600))
(27, 'Earth Enterprises', '46.0951, 60.0092', datetime.timedelta(seconds=39600), datetime.timedelta(seconds=75600))

# Заполнение таблицы internet_shops

In [10]:
# Списки случайных первых и вторых частей названий
new_first_parts = ["Ocean", "Forest", "Mountain", "River", "Lake", "Valley", "Desert", "Jungle", "Island", "Canyon"]
new_second_parts = ["Media", "Ventures", "Consulting", "Foundation", "Enterprises", "Technologies", "Global", "Partners", "Digital", "Innovations"]

for id in internet_shops_accounts:
    
    # Генерация случайного названия предприятия
    if name in already_used_names:
        while name in already_used_names:
            name = random.choice(first_parts) + " " + random.choice(second_parts)
    else:
        name = random.choice(first_parts) + " " + random.choice(second_parts)
    
    already_used_names.append(name)
    # Вставка записи в таблицу internet_shops
    cursor.execute('''
        INSERT INTO internet_shops (id, name)
        VALUES (%s, %s)
    ''', (id, name))

# Подтверждаем изменения в базе данных
conn.commit()

In [11]:
cursor.execute('SELECT * FROM internet_shops')
citizens = cursor.fetchall()
for citizen in citizens:
    print(citizen)

(3, 'Wind Systems')
(16, 'Star Systems')
(18, 'Snow Services')
(22, 'Sun Network')
(26, 'Snow Tech')
(28, 'Sky Systems')

# Заполнение таблицы bank_acccounts

In [12]:
def generate_account_number():
    return ''.join(random.choices(string.digits, k=15))

In [13]:
account_number = '40817' + generate_account_number()
# Запрос на добавление технического аккаунта
cursor.execute('''
    INSERT INTO bank_accounts (id, account_number, balance, citizen_id, commercial_entity_id, internet_shop_id, account_type)
    VALUES (%s, %s, %s, %s, %s, %s, %s)
''', (0, account_number, 50000000, None, None, None, 4))

In [14]:

# Вставка случайных счетов в таблицу bank_accounts
for id in account_id_pool:
    account_number = '40817' + generate_account_number()
    balance = random.randint(100, 100000)  # Случайный баланс от 100 до 100000

    if id in citizens_accounts:
        account_type = 2
        citizen_id = id

        commercial_entity_id = None
        internet_shop_id = None
        
    elif id in internet_shops_accounts:
        account_type = 3
        internet_shop_id = id

        commercial_entity_id = None
        citizen_id = None

    elif id in buisness_accounts:
        account_type = 1
        commercial_entity_id = id

        internet_shop_id = None
        citizen_id = None
            
    cursor.execute('''
            INSERT INTO bank_accounts (account_number, balance, citizen_id, commercial_entity_id, internet_shop_id, account_type)
            VALUES (%s, %s, %s, %s, %s, %s)
        ''', (account_number, balance, citizen_id, commercial_entity_id, internet_shop_id, account_type))


# Коммит изменений
conn.commit()

In [15]:
cursor.execute('SELECT * FROM bank_accounts')
citizens = cursor.fetchall()
for citizen in citizens:
    print(citizen)

(1, '40817465515045443102', 50000000, None, None, None, 4)
(2, '40817710769684696612', 48623, None, 8, None, 1)
(3, '40817666694965803755', 19610, None, 27, None, 1)
(4, '40817475682897207322', 82281, None, 20, None, 1)
(5, '40817843066190936383', 75798, None, 6, None, 1)
(6, '40817467411741817937', 11246, None, 25, None, 1)
(7, '40817585773553719486', 37813, None, 5, None, 1)
(8, '40817721988766401401', 92651, None, 11, None, 1)
(9, '40817472923579776927', 79928, None, 7, None, 1)
(10, '40817752320791408797', 89323, 19, None, None, 2)
(11, '40817473922627808119', 37076, 10, None, None, 2)
(12, '40817811541503122549', 43808, 29, None, None, 2)
(13, '40817765289437009665', 62900, 13, None, None, 2)
(14, '40817586312740010220', 31341, 2, None, None, 2)
(15, '40817649469036432822', 90081, 24, None, None, 2)
(16, '40817778955100221910', 7406, 14, None, None, 2)
(17, '40817763744368996532', 94886, 9, None, None, 2)
(18, '40817990498739538837', 26755, 17, None, None, 2)
(19, '40817991176670487306', 38140, 21, None, None, 2)
(20, '40817311909682745992', 47413, 4, None, None, 2)
(21, '40817507752298495595', 81782, 23, None, None, 2)
(22, '40817856473699064227', 75764, 15, None, None, 2)
(23, '40817947955531353642', 62094, 12, None, None, 2)
(24, '40817416610017354141', 88729, None, None, 22, 3)
(25, '40817854175732852315', 99126, None, None, 16, 3)
(26, '40817628350887166265', 88127, None, None, 26, 3)
(27, '40817707988055267415', 17672, None, None, 18, 3)
(28, '40817183411824333173', 38965, None, None, 28, 3)
(29, '40817059901791129426', 87036, None, None, 3, 3)

# Заполнение таблицы cards

In [16]:
# Перебираем каждого гражданина
for citizen_id in citizens_accounts:
    # Генерируем случайное количество карт от 1 до 5
    num_cards = random.randint(1, 5)

    # Добавляем заданное количество карт для текущего гражданина
    for _ in range(num_cards):
        # Генерируем номер карты
        card_number = '220072' + ''.join(random.choices(string.digits, k=10))

        cursor.execute('''SELECT id FROM  bank_accounts WHERE citizen_id=(%s)''', (citizen_id,))
        account_id = cursor.fetchall()[0][0]

        # Выбираем случайные лимиты
        probs = [0.25, 0.75]
        if random.choices([1, 2], weights=probs)[0] == 2:
            daily_limit = None
            monthly_limit = None
            daily_limit_left = None
            monthly_limit_left = None
        else:
            daily_limit = random.randint(0, 200) * 50
            monthly_limit = random.randint(200, 300) * 50
            daily_limit_left = daily_limit
            monthly_limit_left = monthly_limit
        # Вставляем запись в таблицу cards для текущего гражданина
        cursor.execute('''
            INSERT INTO cards (account_id, card_number, daily_limit, monthly_limit, daily_limit_left, monthly_limit_left)
            VALUES (%s, %s, %s, %s, %s, %s)
        ''', (account_id, card_number, daily_limit, monthly_limit, daily_limit_left, monthly_limit_left))

# Подтверждаем изменения в базе данных
conn.commit()

In [17]:
cursor.execute('SELECT * FROM cards')
citizens = cursor.fetchall()
for citizen in citizens:
    print(citizen)

(1, 10, '2200722816492913', None, None, None, None)
(2, 11, '2200727253250296', 650, 11850, 650, 11850)
(3, 11, '2200726492145572', None, None, None, None)
(4, 12, '2200725276247384', None, None, None, None)
(5, 12, '2200724647072596', None, None, None, None)
(6, 12, '2200722460596438', None, None, None, None)
(7, 12, '2200720392303526', None, None, None, None)
(8, 13, '2200720694094569', None, None, None, None)
(9, 13, '2200724886224882', None, None, None, None)
(10, 14, '2200728833549843', None, None, None, None)
(11, 14, '2200721336434626', None, None, None, None)
(12, 15, '2200729274858097', None, None, None, None)
(13, 15, '2200728836236538', None, None, None, None)
(14, 15, '2200723697008094', None, None, None, None)
(15, 16, '2200728490858039', None, None, None, None)
(16, 17, '2200728464291130', None, None, None, None)
(17, 18, '2200729416227865', None, None, None, None)
(18, 19, '2200725352728242', None, None, None, None)
(19, 19, '2200729793569612', None, None, None, None)
(20, 19, '2200727005377967', None, None, None, None)
(21, 20, '2200727922232556', None, None, None, None)
(22, 20, '2200729355863917', None, None, None, None)
(23, 20, '2200723398455475', 2150, 10550, 2150, 10550)
(24, 20, '2200724848992291', None, None, None, None)
(25, 21, '2200724215829518', None, None, None, None)
(26, 21, '2200725461700050', None, None, None, None)
(27, 21, '2200724690100695', None, None, None, None)
(28, 21, '2200724171014293', 6600, 11250, 6600, 11250)
(29, 21, '2200722733300985', None, None, None, None)
(30, 22, '2200725449220367', None, None, None, None)
(31, 22, '2200727447692128', None, None, None, None)
(32, 22, '2200722523974847', None, None, None, None)
(33, 22, '2200722820755808', None, None, None, None)
(34, 23, '2200726422883880', None, None, None, None)
(35, 23, '2200720283357637', None, None, None, None)
(36, 23, '2200726916957793', None, None, None, None)
(37, 23, '2200725284667526', None, None, None, None)

# Заполнение таблицы atms

In [18]:
# Заполнение таблицы atms
for _ in range(n_atms):
    # Генерируем случайные координаты для банкомата
    latitude = ''.join(random.choices(string.digits, k=2)) + '.' + ''.join(random.choices(string.digits, k=4))  # Широта
    longitude = ''.join(random.choices(string.digits, k=2)) + '.' + ''.join(random.choices(string.digits, k=4))  # Долгота
    location_coordinates = f"{latitude}, {longitude}"

    # Генерируем случайный баланс наличности
    cash_balance = random.randint(1000, 5000) * 100

    # Вставляем запись в таблицу atms
    cursor.execute('''
        INSERT INTO atms (location_coordinates, cash_balance)
        VALUES (%s, %s)
    ''', (location_coordinates, cash_balance))

# Подтверждаем изменения в базе данных
conn.commit()

In [19]:
cursor.execute('SELECT * FROM atms')
citizens = cursor.fetchall()
for citizen in citizens:
    print(citizen)

(1, '44.1453, 17.9145', 433600)
(2, '14.1493, 20.5129', 432800)
(3, '01.2855, 47.0414', 151900)

# Заполнение таблицы terminals

In [20]:
# Перебираем каждый бизнес
for buisness_id in buisness_accounts:
    # Генерируем случайное количество терминалов от 1 до 10
    num_terminals = random.randint(1, 10)

    # Добавляем заданное количество терминалов для текущего бизнеса
    for _ in range(num_terminals):

        cursor.execute('''SELECT id FROM  bank_accounts WHERE commercial_entity_id=(%s)''', (buisness_id,))
        account_id = cursor.fetchall()[0][0]
        
        # Вставляем запись в таблицу terminals для текущего бизнеса
        cursor.execute('''
            INSERT INTO terminals (account_id)
            VALUES (%s)
        ''', (account_id,))

In [21]:
cursor.execute('SELECT * FROM terminals')
citizens = cursor.fetchall()
for citizen in citizens:
    print(citizen)

(1, 2)
(2, 2)
(3, 2)
(4, 2)
(5, 2)
(6, 2)
(7, 2)
(8, 3)
(9, 3)
(10, 3)
(11, 3)
(12, 4)
(13, 4)
(14, 4)
(15, 4)
(16, 4)
(17, 4)
(18, 4)
(19, 5)
(20, 5)
(21, 5)
(22, 5)
(23, 6)
(24, 6)
(25, 6)
(26, 6)
(27, 6)
(28, 6)
(29, 6)
(30, 6)
(31, 7)
(32, 7)
(33, 7)
(34, 7)
(35, 7)
(36, 7)
(37, 7)
(38, 7)
(39, 7)
(40, 7)
(41, 8)
(42, 9)
(43, 9)
(44, 9)
(45, 9)
(46, 9)

# Заполнение транзакциями

In [22]:
def skip_day(start_date, cursor):

    # Генерируем случайно количество транзакций
    n_transactions = random.randint(1, 1000)

    # Получаем список потенциальных получателей
    cursor.execute("SELECT id FROM bank_accounts WHERE account_type IN (%s, %s)", (1, 3))
    receivers_accounts = [account[0] for account in cursor.fetchall()]

    # Получаем список потенциальных пользователей карт 
    cursor.execute("SELECT id FROM bank_accounts WHERE account_type = 2")
    sender_accounts = [account[0] for account in cursor.fetchall()]

    for _ in range(n_transactions): 
        try:
            # Генерируем сумму
            amount = random.randint(1, 500) * 5

            # Генерируем случайные дату и время с учетом условия
            if random.random() < 0.9:  # 90% шанс
                # Генерируем случайное время до 22:00
                hour = random.randint(0, 21)
            else:
                # Генерируем случайное время после 22:00
                hour = random.randint(22, 23)

            # Генерируем случайное время в пределах выбранного часа
            datetime = start_date + timedelta(hours=hour, minutes=random.randint(0, 59), seconds=random.randint(0, 59))

            # Форматируем результат в строку
            datetime = datetime.strftime("%Y-%m-%d %H:%M:%S")

            # Выбираем случайный счет отправителя
            probs = [0.25, 0.75]

            # Если операция пополнения наличными
            if random.choices([1, 2], weights=probs)[0] == 1:
                amount = (amount + 50) // 100 * 100
                sender_account = 1
                recipient_account = random.choice(sender_accounts)

                # Выбираем случайную карту привязнную к счету
                cursor.execute("SELECT * FROM cards WHERE account_id = %s", (recipient_account,))
                cards = [card[0] for card in cursor.fetchall()]
                card_id = random.choice(cards)

                # Выбираем случайный банкомат
                cursor.execute("SELECT * FROM atms")
                atms = [atm[0] for atm in cursor.fetchall()]
                atm_id = random.choice(atms)
                
                terminal_id = None
            
            # Если операция снятия наличных или любая другая
            else:
                sender_account = random.choice(sender_accounts)

                # Выбираем случайную карту привязнную к счету
                cursor.execute("SELECT * FROM cards WHERE account_id = %s", (sender_account,))
                cards = [card[0] for card in cursor.fetchall()]
                card_id = random.choice(cards)

                # Выбираем случайный счет получателя
                probs = [0.10, 0.90]
                if random.choices([1, 2], weights=probs)[0] == 1 and sender_account!= 1:
                    recipient_account = 1
                    amount = (amount + 50) // 100 * 100
                else:
                    recipient_account = random.choice(receivers_accounts)

                # Достаем тип счета 
                cursor.execute("SELECT account_type FROM bank_accounts WHERE id = %s", (recipient_account,))
                account_type = [account_type[0] for account_type in cursor.fetchall()][0]
                
                # Если операция по терминалу
                if account_type == 1:
                    # Выбираем случайный терминал привязанный к счету
                    cursor.execute("SELECT * FROM terminals WHERE account_id = %s", (recipient_account,))
                    terminals = [terminal[0] for terminal in cursor.fetchall()]
                    terminal_id = random.choice(terminals)

                    atm_id = None 

                # Если операция снятия наличных
                elif account_type == 4:
                    # Выбираем случайный банкомат
                    cursor.execute("SELECT * FROM atms")
                    atms = [atm[0] for atm in cursor.fetchall()]
                    atm_id = random.choice(atms)

                    terminal_id = None

                # Если операция в интернет магазине
                elif account_type == 3:

                    atm_id = None 
                    terminal_id = None

            
            print(f"Amount: {amount}, DateTime: {datetime}, Sender_account: {sender_account}, Card: {card_id}, Terminal: {terminal_id}, Receiver account: {recipient_account}, ATM_id: {atm_id} ")    
            cursor.execute('''
                INSERT INTO transactions (amount, date_time, sender_account, recipient_account, card_id, atm_id, terminal_id)
                VALUES (%s, %s, %s, %s, %s, %s, %s)
            ''', (amount, datetime, sender_account, recipient_account, card_id, atm_id, terminal_id))
            print((amount, datetime, sender_account, recipient_account, card_id, atm_id, terminal_id))
            
            # Подтверждаем изменения в базе данных
            conn.commit()

        except Exception as e:
            print(e)
            continue

In [23]:
# Строка с датой и временем в формате SQLite
sqlite_datetime_str = "2024-05-06 00:00:00"

# Преобразование строки в объект datetime
python_datetime = datetime.strptime(sqlite_datetime_str, "%Y-%m-%d %H:%M:%S")
skip_day(python_datetime, cursor)

Amount: 1450, DateTime: 2024-05-06 02:45:53, Sender_account: 14, Card: 11, Terminal: 24, Receiver account: 6, ATM_id: None
(1450, '2024-05-06 02:45:53', 14, 6, 11, None, 24)
Amount: 240, DateTime: 2024-05-06 12:00:41, Sender_account: 16, Card: 15, Terminal: None, Receiver account: 26, ATM_id: None
(240, '2024-05-06 12:00:41', 16, 26, 15, None, None)
Amount: 1500, DateTime: 2024-05-06 22:48:18, Sender_account: 1, Card: 7, Terminal: None, Receiver account: 12, ATM_id: 2
(1500, '2024-05-06 22:48:18', 1, 12, 7, 2, None)
Amount: 800, DateTime: 2024-05-06 22:27:38, Sender_account: 1, Card: 17, Terminal: None, Receiver account: 18, ATM_id: 1
(800, '2024-05-06 22:27:38', 1, 18, 17, 1, None)
Amount: 60, DateTime: 2024-05-06 07:36:56, Sender_account: 15, Card: 13, Terminal: 39, Receiver account: 7, ATM_id: None
(60, '2024-05-06 07:36:56', 15, 7, 13, None, 39)
Amount: 2065, DateTime: 2024-05-06 01:10:43, Sender_account: 15, Card: 13, Terminal: 26, Receiver account: 6, ATM_id: None
(2065, '2024-05-06 01:10:43', 15, 6, 13, None, 26)
Amount: 1070, DateTime: 2024-05-06 18:37:47, Sender_account: 18, Card: 17, Terminal: None, Receiver account: 28, ATM_id: None
(1070, '2024-05-06 18:37:47', 18, 28, 17, None, None)
Amount: 600, DateTime: 2024-05-06 05:16:21, Sender_account: 1, Card: 20, Terminal: None, Receiver account: 19, ATM_id: 1
(600, '2024-05-06 05:16:21', 1, 19, 20, 1, None)
Amount: 1930, DateTime: 2024-05-06 14:08:39, Sender_account: 21, Card: 28, Terminal: None, Receiver account: 29, ATM_id: None
(1930, '2024-05-06 14:08:39', 21, 29, 28, None, None)
Amount: 1100, DateTime: 2024-05-06 20:35:36, Sender_account: 1, Card: 28, Terminal: None, Receiver account: 21, ATM_id: 1
(1100, '2024-05-06 20:35:36', 1, 21, 28, 1, None)
Amount: 1000, DateTime: 2024-05-06 15:39:35, Sender_account: 1, Card: 8, Terminal: None, Receiver account: 13, ATM_id: 2
(1000, '2024-05-06 15:39:35', 1, 13, 8, 2, None)
Amount: 265, DateTime: 2024-05-06 10:05:27, Sender_account: 16, Card: 15, Terminal: 10, Receiver account: 3, ATM_id: None
(265, '2024-05-06 10:05:27', 16, 3, 15, None, 10)
Amount: 110, DateTime: 2024-05-06 06:12:20, Sender_account: 21, Card: 29, Terminal: None, Receiver account: 27, ATM_id: None
(110, '2024-05-06 06:12:20', 21, 27, 29, None, None)
Amount: 25, DateTime: 2024-05-06 12:52:39, Sender_account: 13, Card: 9, Terminal: 37, Receiver account: 7, ATM_id: None
(25, '2024-05-06 12:52:39', 13, 7, 9, None, 37)
Amount: 1515, DateTime: 2024-05-06 09:09:29, Sender_account: 20, Card: 21, Terminal: 33, Receiver account: 7, ATM_id: None
(1515, '2024-05-06 09:09:29', 20, 7, 21, None, 33)
Amount: 1230, DateTime: 2024-05-06 07:46:15, Sender_account: 22, Card: 33, Terminal: None, Receiver account: 27, ATM_id: None
(1230, '2024-05-06 07:46:15', 22, 27, 33, None, None)
Amount: 620, DateTime: 2024-05-06 09:06:06, Sender_account: 21, Card: 29, Terminal: 6, Receiver account: 2, ATM_id: None
(620, '2024-05-06 09:06:06', 21, 2, 29, None, 6)
Amount: 765, DateTime: 2024-05-06 05:10:08, Sender_account: 12, Card: 4, Terminal: None, Receiver account: 24, ATM_id: None
(765, '2024-05-06 05:10:08', 12, 24, 4, None, None)
Amount: 2030, DateTime: 2024-05-06 01:49:02, Sender_account: 16, Card: 15, Terminal: None, Receiver account: 28, ATM_id: None
(2030, '2024-05-06 01:49:02', 16, 28, 15, None, None)
Amount: 485, DateTime: 2024-05-06 13:35:53, Sender_account: 12, Card: 6, Terminal: 43, Receiver account: 9, ATM_id: None
(485, '2024-05-06 13:35:53', 12, 9, 6, None, 43)
Amount: 1400, DateTime: 2024-05-06 11:54:29, Sender_account: 1, Card: 27, Terminal: None, Receiver account: 21, ATM_id: 1
(1400, '2024-05-06 11:54:29', 1, 21, 27, 1, None)
Amount: 1600, DateTime: 2024-05-06 03:15:02, Sender_account: 1, Card: 4, Terminal: None, Receiver account: 12, ATM_id: 2
(1600, '2024-05-06 03:15:02', 1, 12, 4, 2, None)
Amount: 550, DateTime: 2024-05-06 05:13:29, Sender_account: 16, Card: 15, Terminal: 33, Receiver account: 7, ATM_id: None
(550, '2024-05-06 05:13:29', 16, 7, 15, None, 33)
Amount: 800, DateTime: 2024-05-06 23:37:28, Sender_account: 20, Card: 23, Terminal: 26, Receiver account: 6, ATM_id: None
(800, '2024-05-06 23:37:28', 20, 6, 23, None, 26)
Amount: 300, DateTime: 2024-05-06 02:59:48, Sender_account: 1, Card: 17, Terminal: None, Receiver account: 18, ATM_id: 3
(300, '2024-05-06 02:59:48', 1, 18, 17, 3, None)
Amount: 1400, DateTime: 2024-05-06 19:34:11, Sender_account: 1, Card: 15, Terminal: None, Receiver account: 16, ATM_id: 3
(1400, '2024-05-06 19:34:11', 1, 16, 15, 3, None)
Amount: 2105, DateTime: 2024-05-06 01:37:39, Sender_account: 16, Card: 15, Terminal: 42, Receiver account: 9, ATM_id: None
(2105, '2024-05-06 01:37:39', 16, 9, 15, None, 42)
Amount: 1555, DateTime: 2024-05-06 21:07:11, Sender_account: 17, Card: 16, Terminal: 33, Receiver account: 7, ATM_id: None
(1555, '2024-05-06 21:07:11', 17, 7, 16, None, 33)
Amount: 930, DateTime: 2024-05-06 09:00:24, Sender_account: 21, Card: 29, Terminal: 39, Receiver account: 7, ATM_id: None
(930, '2024-05-06 09:00:24', 21, 7, 29, None, 39)
Amount: 1440, DateTime: 2024-05-06 08:09:12, Sender_account: 22, Card: 33, Terminal: None, Receiver account: 29, ATM_id: None
(1440, '2024-05-06 08:09:12', 22, 29, 33, None, None)
Amount: 1900, DateTime: 2024-05-06 04:22:04, Sender_account: 1, Card: 27, Terminal: None, Receiver account: 21, ATM_id: 1
(1900, '2024-05-06 04:22:04', 1, 21, 27, 1, None)
Amount: 1310, DateTime: 2024-05-06 13:08:40, Sender_account: 22, Card: 32, Terminal: 15, Receiver account: 4, ATM_id: None
(1310, '2024-05-06 13:08:40', 22, 4, 32, None, 15)
Amount: 1100, DateTime: 2024-05-06 15:50:54, Sender_account: 1, Card: 1, Terminal: None, Receiver account: 10, ATM_id: 2
(1100, '2024-05-06 15:50:54', 1, 10, 1, 2, None)
Amount: 2460, DateTime: 2024-05-06 07:55:36, Sender_account: 11, Card: 3, Terminal: 26, Receiver account: 6, ATM_id: None
(2460, '2024-05-06 07:55:36', 11, 6, 3, None, 26)
Amount: 2195, DateTime: 2024-05-06 00:26:28, Sender_account: 14, Card: 10, Terminal: None, Receiver account: 27, ATM_id: None
(2195, '2024-05-06 00:26:28', 14, 27, 10, None, None)
Amount: 1970, DateTime: 2024-05-06 00:09:59, Sender_account: 21, Card: 25, Terminal: 8, Receiver account: 3, ATM_id: None
(1970, '2024-05-06 00:09:59', 21, 3, 25, None, 8)
Amount: 1555, DateTime: 2024-05-06 04:34:59, Sender_account: 13, Card: 9, Terminal: 41, Receiver account: 8, ATM_id: None
(1555, '2024-05-06 04:34:59', 13, 8, 9, None, 41)
Amount: 800, DateTime: 2024-05-06 07:50:19, Sender_account: 14, Card: 11, Terminal: None, Receiver account: 1, ATM_id: 2
(800, '2024-05-06 07:50:19', 14, 1, 11, 2, None)
Amount: 1300, DateTime: 2024-05-06 22:58:26, Sender_account: 1, Card: 21, Terminal: None, Receiver account: 20, ATM_id: 3
(1300, '2024-05-06 22:58:26', 1, 20, 21, 3, None)
Amount: 1200, DateTime: 2024-05-06 15:52:17, Sender_account: 1, Card: 35, Terminal: None, Receiver account: 23, ATM_id: 1
(1200, '2024-05-06 15:52:17', 1, 23, 35, 1, None)
Amount: 1500, DateTime: 2024-05-06 03:01:23, Sender_account: 1, Card: 15, Terminal: None, Receiver account: 16, ATM_id: 2
(1500, '2024-05-06 03:01:23', 1, 16, 15, 2, None)
Amount: 1545, DateTime: 2024-05-06 11:21:00, Sender_account: 12, Card: 7, Terminal: None, Receiver account: 26, ATM_id: None
(1545, '2024-05-06 11:21:00', 12, 26, 7, None, None)
Amount: 400, DateTime: 2024-05-06 11:01:49, Sender_account: 1, Card: 31, Terminal: None, Receiver account: 22, ATM_id: 3
(400, '2024-05-06 11:01:49', 1, 22, 31, 3, None)
Amount: 900, DateTime: 2024-05-06 14:34:00, Sender_account: 1, Card: 8, Terminal: None, Receiver account: 13, ATM_id: 2
(900, '2024-05-06 14:34:00', 1, 13, 8, 2, None)
Amount: 2005, DateTime: 2024-05-06 05:13:06, Sender_account: 14, Card: 11, Terminal: None, Receiver account: 29, ATM_id: None
(2005, '2024-05-06 05:13:06', 14, 29, 11, None, None)
Amount: 1415, DateTime: 2024-05-06 17:32:30, Sender_account: 16, Card: 15, Terminal: None, Receiver account: 25, ATM_id: None
(1415, '2024-05-06 17:32:30', 16, 25, 15, None, None)
Amount: 75, DateTime: 2024-05-06 21:36:49, Sender_account: 23, Card: 35, Terminal: 29, Receiver account: 6, ATM_id: None
(75, '2024-05-06 21:36:49', 23, 6, 35, None, 29)
Amount: 2025, DateTime: 2024-05-06 01:42:02, Sender_account: 12, Card: 7, Terminal: None, Receiver account: 24, ATM_id: None
(2025, '2024-05-06 01:42:02', 12, 24, 7, None, None)
Amount: 2440, DateTime: 2024-05-06 23:20:37, Sender_account: 10, Card: 1, Terminal: 15, Receiver account: 4, ATM_id: None
(2440, '2024-05-06 23:20:37', 10, 4, 1, None, 15)
Amount: 2200, DateTime: 2024-05-06 08:09:29, Sender_account: 1, Card: 31, Terminal: None, Receiver account: 22, ATM_id: 3
(2200, '2024-05-06 08:09:29', 1, 22, 31, 3, None)
Amount: 800, DateTime: 2024-05-06 13:33:16, Sender_account: 1, Card: 10, Terminal: None, Receiver account: 14, ATM_id: 1
(800, '2024-05-06 13:33:16', 1, 14, 10, 1, None)
Amount: 2300, DateTime: 2024-05-06 05:22:06, Sender_account: 20, Card: 22, Terminal: None, Receiver account: 1, ATM_id: 1
(2300, '2024-05-06 05:22:06', 20, 1, 22, 1, None)
Amount: 475, DateTime: 2024-05-06 11:52:11, Sender_account: 17, Card: 16, Terminal: 9, Receiver account: 3, ATM_id: None
(475, '2024-05-06 11:52:11', 17, 3, 16, None, 9)
Amount: 1400, DateTime: 2024-05-06 22:19:33, Sender_account: 12, Card: 5, Terminal: None, Receiver account: 1, ATM_id: 2
(1400, '2024-05-06 22:19:33', 12, 1, 5, 2, None)
Amount: 1295, DateTime: 2024-05-06 02:34:00, Sender_account: 14, Card: 10, Terminal: None, Receiver account: 25, ATM_id: None
(1295, '2024-05-06 02:34:00', 14, 25, 10, None, None)
Amount: 2270, DateTime: 2024-05-06 05:29:41, Sender_account: 17, Card: 16, Terminal: 17, Receiver account: 4, ATM_id: None
(2270, '2024-05-06 05:29:41', 17, 4, 16, None, 17)
Amount: 2420, DateTime: 2024-05-06 21:11:07, Sender_account: 12, Card: 7, Terminal: None, Receiver account: 25, ATM_id: None
(2420, '2024-05-06 21:11:07', 12, 25, 7, None, None)
Amount: 1200, DateTime: 2024-05-06 18:33:49, Sender_account: 13, Card: 8, Terminal: 24, Receiver account: 6, ATM_id: None
(1200, '2024-05-06 18:33:49', 13, 6, 8, None, 24)
Amount: 2135, DateTime: 2024-05-06 09:54:24, Sender_account: 16, Card: 15, Terminal: None, Receiver account: 27, ATM_id: None
(2135, '2024-05-06 09:54:24', 16, 27, 15, None, None)
Amount: 1400, DateTime: 2024-05-06 18:44:42, Sender_account: 1, Card: 18, Terminal: None, Receiver account: 19, ATM_id: 2
(1400, '2024-05-06 18:44:42', 1, 19, 18, 2, None)
Amount: 1735, DateTime: 2024-05-06 13:50:25, Sender_account: 13, Card: 8, Terminal: 13, Receiver account: 4, ATM_id: None
(1735, '2024-05-06 13:50:25', 13, 4, 8, None, 13)
Amount: 1920, DateTime: 2024-05-06 07:35:33, Sender_account: 10, Card: 1, Terminal: 41, Receiver account: 8, ATM_id: None
(1920, '2024-05-06 07:35:33', 10, 8, 1, None, 41)
Amount: 655, DateTime: 2024-05-06 20:11:44, Sender_account: 16, Card: 15, Terminal: None, Receiver account: 25, ATM_id: None
(655, '2024-05-06 20:11:44', 16, 25, 15, None, None)
Amount: 1950, DateTime: 2024-05-06 09:49:03, Sender_account: 13, Card: 9, Terminal: None, Receiver account: 26, ATM_id: None
(1950, '2024-05-06 09:49:03', 13, 26, 9, None, None)
Amount: 1600, DateTime: 2024-05-06 16:37:41, Sender_account: 14, Card: 10, Terminal: None, Receiver account: 1, ATM_id: 3
(1600, '2024-05-06 16:37:41', 14, 1, 10, 3, None)
Amount: 1880, DateTime: 2024-05-06 20:28:44, Sender_account: 23, Card: 34, Terminal: None, Receiver account: 26, ATM_id: None
(1880, '2024-05-06 20:28:44', 23, 26, 34, None, None)
Amount: 1700, DateTime: 2024-05-06 15:26:32, Sender_account: 1, Card: 18, Terminal: None, Receiver account: 19, ATM_id: 2
(1700, '2024-05-06 15:26:32', 1, 19, 18, 2, None)
Amount: 1600, DateTime: 2024-05-06 08:36:26, Sender_account: 1, Card: 14, Terminal: None, Receiver account: 15, ATM_id: 2
(1600, '2024-05-06 08:36:26', 1, 15, 14, 2, None)
Amount: 1160, DateTime: 2024-05-06 22:21:39, Sender_account: 14, Card: 10, Terminal: None, Receiver account: 28, ATM_id: None
(1160, '2024-05-06 22:21:39', 14, 28, 10, None, None)
Amount: 2365, DateTime: 2024-05-06 05:08:28, Sender_account: 13, Card: 9, Terminal: None, Receiver account: 29, ATM_id: None
(2365, '2024-05-06 05:08:28', 13, 29, 9, None, None)
Amount: 995, DateTime: 2024-05-06 20:05:08, Sender_account: 16, Card: 15, Terminal: None, Receiver account: 26, ATM_id: None
(995, '2024-05-06 20:05:08', 16, 26, 15, None, None)
Amount: 2300, DateTime: 2024-05-06 21:36:19, Sender_account: 13, Card: 8, Terminal: None, Receiver account: 1, ATM_id: 2
(2300, '2024-05-06 21:36:19', 13, 1, 8, 2, None)
Amount: 1705, DateTime: 2024-05-06 03:38:16, Sender_account: 17, Card: 16, Terminal: None, Receiver account: 25, ATM_id: None
(1705, '2024-05-06 03:38:16', 17, 25, 16, None, None)
Amount: 800, DateTime: 2024-05-06 03:38:29, Sender_account: 1, Card: 30, Terminal: None, Receiver account: 22, ATM_id: 3
(800, '2024-05-06 03:38:29', 1, 22, 30, 3, None)
Amount: 1900, DateTime: 2024-05-06 07:42:35, Sender_account: 18, Card: 17, Terminal: None, Receiver account: 1, ATM_id: 2
(1900, '2024-05-06 07:42:35', 18, 1, 17, 2, None)
Amount: 1545, DateTime: 2024-05-06 20:42:25, Sender_account: 18, Card: 17, Terminal: 8, Receiver account: 3, ATM_id: None
(1545, '2024-05-06 20:42:25', 18, 3, 17, None, 8)
Amount: 1840, DateTime: 2024-05-06 13:04:32, Sender_account: 18, Card: 17, Terminal: 22, Receiver account: 5, ATM_id: None
(1840, '2024-05-06 13:04:32', 18, 5, 17, None, 22)
Amount: 10, DateTime: 2024-05-06 17:25:51, Sender_account: 21, Card: 27, Terminal: 10, Receiver account: 3, ATM_id: None
(10, '2024-05-06 17:25:51', 21, 3, 27, None, 10)
Amount: 1455, DateTime: 2024-05-06 00:14:56, Sender_account: 22, Card: 33, Terminal: None, Receiver account: 28, ATM_id: None
(1455, '2024-05-06 00:14:56', 22, 28, 33, None, None)
Amount: 2200, DateTime: 2024-05-06 08:22:57, Sender_account: 14, Card: 11, Terminal: None, Receiver account: 1, ATM_id: 3
(2200, '2024-05-06 08:22:57', 14, 1, 11, 3, None)
Amount: 1800, DateTime: 2024-05-06 12:31:49, Sender_account: 1, Card: 1, Terminal: None, Receiver account: 10, ATM_id: 3
(1800, '2024-05-06 12:31:49', 1, 10, 1, 3, None)
Amount: 605, DateTime: 2024-05-06 14:31:18, Sender_account: 22, Card: 30, Terminal: None, Receiver account: 25, ATM_id: None
(605, '2024-05-06 14:31:18', 22, 25, 30, None, None)
Amount: 1300, DateTime: 2024-05-06 11:33:24, Sender_account: 1, Card: 34, Terminal: None, Receiver account: 23, ATM_id: 3
(1300, '2024-05-06 11:33:24', 1, 23, 34, 3, None)
Amount: 1030, DateTime: 2024-05-06 20:03:33, Sender_account: 12, Card: 6, Terminal: None, Receiver account: 25, ATM_id: None
(1030, '2024-05-06 20:03:33', 12, 25, 6, None, None)
Amount: 1855, DateTime: 2024-05-06 19:42:04, Sender_account: 16, Card: 15, Terminal: None, Receiver account: 26, ATM_id: None
(1855, '2024-05-06 19:42:04', 16, 26, 15, None, None)
Amount: 1945, DateTime: 2024-05-06 17:18:56, Sender_account: 15, Card: 13, Terminal: 41, Receiver account: 8, ATM_id: None
(1945, '2024-05-06 17:18:56', 15, 8, 13, None, 41)
Amount: 600, DateTime: 2024-05-06 23:25:17, Sender_account: 1, Card: 8, Terminal: None, Receiver account: 13, ATM_id: 2
(600, '2024-05-06 23:25:17', 1, 13, 8, 2, None)
Amount: 2400, DateTime: 2024-05-06 03:38:05, Sender_account: 10, Card: 1, Terminal: None, Receiver account: 1, ATM_id: 2
(2400, '2024-05-06 03:38:05', 10, 1, 1, 2, None)
Amount: 1900, DateTime: 2024-05-06 23:19:37, Sender_account: 1, Card: 15, Terminal: None, Receiver account: 16, ATM_id: 2
(1900, '2024-05-06 23:19:37', 1, 16, 15, 2, None)
Amount: 860, DateTime: 2024-05-06 05:40:51, Sender_account: 19, Card: 18, Terminal: 41, Receiver account: 8, ATM_id: None
(860, '2024-05-06 05:40:51', 19, 8, 18, None, 41)
Amount: 1215, DateTime: 2024-05-06 04:34:27, Sender_account: 15, Card: 14, Terminal: None, Receiver account: 24, ATM_id: None
(1215, '2024-05-06 04:34:27', 15, 24, 14, None, None)
Amount: 1225, DateTime: 2024-05-06 16:36:50, Sender_account: 19, Card: 19, Terminal: 1, Receiver account: 2, ATM_id: None
(1225, '2024-05-06 16:36:50', 19, 2, 19, None, 1)
Amount: 1205, DateTime: 2024-05-06 19:29:03, Sender_account: 21, Card: 28, Terminal: None, Receiver account: 24, ATM_id: None
(1205, '2024-05-06 19:29:03', 21, 24, 28, None, None)
Amount: 1885, DateTime: 2024-05-06 02:36:48, Sender_account: 19, Card: 19, Terminal: None, Receiver account: 28, ATM_id: None
(1885, '2024-05-06 02:36:48', 19, 28, 19, None, None)
Amount: 1725, DateTime: 2024-05-06 14:56:12, Sender_account: 21, Card: 27, Terminal: None, Receiver account: 29, ATM_id: None
(1725, '2024-05-06 14:56:12', 21, 29, 27, None, None)
Amount: 200, DateTime: 2024-05-06 20:49:15, Sender_account: 1, Card: 11, Terminal: None, Receiver account: 14, ATM_id: 3
(200, '2024-05-06 20:49:15', 1, 14, 11, 3, None)
Amount: 1000, DateTime: 2024-05-06 02:10:30, Sender_account: 1, Card: 23, Terminal: None, Receiver account: 20, ATM_id: 2
(1000, '2024-05-06 02:10:30', 1, 20, 23, 2, None)
Amount: 615, DateTime: 2024-05-06 18:53:30, Sender_account: 16, Card: 15, Terminal: None, Receiver account: 26, ATM_id: None
(615, '2024-05-06 18:53:30', 16, 26, 15, None, None)
Amount: 290, DateTime: 2024-05-06 04:59:36, Sender_account: 22, Card: 33, Terminal: None, Receiver account: 29, ATM_id: None
(290, '2024-05-06 04:59:36', 22, 29, 33, None, None)
Amount: 1200, DateTime: 2024-05-06 09:14:31, Sender_account: 19, Card: 20, Terminal: None, Receiver account: 1, ATM_id: 1
(1200, '2024-05-06 09:14:31', 19, 1, 20, 1, None)
Amount: 1185, DateTime: 2024-05-06 23:30:06, Sender_account: 12, Card: 6, Terminal: 42, Receiver account: 9, ATM_id: None
(1185, '2024-05-06 23:30:06', 12, 9, 6, None, 42)
Amount: 1970, DateTime: 2024-05-06 07:09:15, Sender_account: 17, Card: 16, Terminal: 41, Receiver account: 8, ATM_id: None
(1970, '2024-05-06 07:09:15', 17, 8, 16, None, 41)
Amount: 1900, DateTime: 2024-05-06 22:24:09, Sender_account: 18, Card: 17, Terminal: None, Receiver account: 1, ATM_id: 1
(1900, '2024-05-06 22:24:09', 18, 1, 17, 1, None)
Amount: 205, DateTime: 2024-05-06 11:29:15, Sender_account: 10, Card: 1, Terminal: None, Receiver account: 26, ATM_id: None
(205, '2024-05-06 11:29:15', 10, 26, 1, None, None)
Amount: 2135, DateTime: 2024-05-06 16:38:09, Sender_account: 19, Card: 19, Terminal: None, Receiver account: 28, ATM_id: None
(2135, '2024-05-06 16:38:09', 19, 28, 19, None, None)
Amount: 1225, DateTime: 2024-05-06 23:19:28, Sender_account: 15, Card: 14, Terminal: None, Receiver account: 25, ATM_id: None
(1225, '2024-05-06 23:19:28', 15, 25, 14, None, None)
Amount: 1285, DateTime: 2024-05-06 08:51:21, Sender_account: 17, Card: 16, Terminal: 43, Receiver account: 9, ATM_id: None
(1285, '2024-05-06 08:51:21', 17, 9, 16, None, 43)
Amount: 355, DateTime: 2024-05-06 19:40:47, Sender_account: 10, Card: 1, Terminal: None, Receiver account: 28, ATM_id: None
(355, '2024-05-06 19:40:47', 10, 28, 1, None, None)
Amount: 1590, DateTime: 2024-05-06 23:06:29, Sender_account: 15, Card: 12, Terminal: None, Receiver account: 27, ATM_id: None
(1590, '2024-05-06 23:06:29', 15, 27, 12, None, None)
Amount: 100, DateTime: 2024-05-06 06:20:21, Sender_account: 1, Card: 33, Terminal: None, Receiver account: 22, ATM_id: 3
(100, '2024-05-06 06:20:21', 1, 22, 33, 3, None)
Amount: 1110, DateTime: 2024-05-06 16:25:13, Sender_account: 15, Card: 14, Terminal: 24, Receiver account: 6, ATM_id: None
(1110, '2024-05-06 16:25:13', 15, 6, 14, None, 24)
Amount: 890, DateTime: 2024-05-06 03:17:41, Sender_account: 16, Card: 15, Terminal: None, Receiver account: 26, ATM_id: None
(890, '2024-05-06 03:17:41', 16, 26, 15, None, None)
Amount: 2190, DateTime: 2024-05-06 03:03:03, Sender_account: 15, Card: 13, Terminal: 1, Receiver account: 2, ATM_id: None
(2190, '2024-05-06 03:03:03', 15, 2, 13, None, 1)
Amount: 370, DateTime: 2024-05-06 08:45:38, Sender_account: 19, Card: 19, Terminal: None, Receiver account: 25, ATM_id: None
(370, '2024-05-06 08:45:38', 19, 25, 19, None, None)
Amount: 1320, DateTime: 2024-05-06 04:24:07, Sender_account: 18, Card: 17, Terminal: None, Receiver account: 26, ATM_id: None

In [24]:
cursor.execute("SELECT MAX(date_time) FROM transactions")
last_transaction_date = cursor.fetchone()[0]
last_transaction_date = last_transaction_date.strftime('%Y-%m-%d')
print(last_transaction_date)
cursor.execute('SELECT * FROM transactions WHERE date_time > %s', (last_transaction_date,))
transactions = cursor.fetchall()
    
for transaction in transactions:
        amount = transaction[1]
        sender_account = transaction[3]
        recipient_account = transaction[4]
        
        # Обновление баланса отправителя
        cursor.execute('SELECT * FROM bank_accounts WHERE id = %s' % sender_account)
        sender_account_info = cursor.fetchone()
        sender_balance = sender_account_info[2]
        sender_daily_limit_left = sender_account_info[5]
        sender_monthly_limit_left = sender_account_info[6]
        
        # Если транзакция прошла через карту
        if transaction[5] is not None:
            cursor.execute('SELECT * FROM cards WHERE id = %s' % transaction[5])
            card_info = cursor.fetchone()
            if card_info[5] != None and (card_info[5] - amount < 0 or card_info[6] - amount < 0):
                continue
            
            cursor.execute('UPDATE bank_accounts SET balance = %s WHERE id = %s' % (sender_balance - amount, sender_account))

        
        # Обновление баланса получателя
        cursor.execute('SELECT * FROM bank_accounts WHERE id = %s' % recipient_account)
        recipient_account_info = cursor.fetchone()
        recipient_balance = recipient_account_info[2]
        cursor.execute('UPDATE bank_accounts SET balance = %s WHERE id = %s' % (recipient_balance + amount, recipient_account))
        
        # Подтверждение изменений
        conn.commit()

2024-05-06

In [25]:
card_infoа

NameError: name 'card_infoа' is not defined

# Запрос на максимальный баланс счета

In [ ]:
def find_account_with_max_balance(cursor):
    cursor.callproc("find_account_with_max_balance")
    results = []
    for result in cursor.stored_results():
        results.append(result.fetchall())
    return results[0]

In [ ]:
find_account_with_max_balance(cursor)

[(8, '40817182918368498801', 103917)]

# Запрос на максимальное количество карточек

In [ ]:
def find_account_with_max_cards(cursor):
    cursor.callproc("find_account_with_max_cards")
    results = []
    for result in cursor.stored_results():
        results.append(result.fetchall())
    return results[0]

In [ ]:
find_account_with_max_cards(cursor)

[(10, '40817430810835580047', 5)]

# Запрос на поиск двойной покупки

Запрос который добавляет записи в таблицу "transactions" для тестирования процедуры

In [ ]:
cursor.execute('''INSERT INTO transactions (amount, date_time, sender_account, recipient_account, card_id, atm_id, terminal_id)
                        VALUES (1488, '2024-04-30 22:14:52', 8, 5, 5, null, 5),
                        (1488, '2024-04-30 22:15:52', 9, 5, 7, null, 5);''')
conn.commit()

In [ ]:
def find_double_purchase(cursor):
    cursor.callproc("find_double_purchase")
    results = []
    for result in cursor.stored_results():
        results.append(result.fetchall())
    return results[0]

In [ ]:
find_double_purchase(cursor)

[(150,
  1488,
  datetime.datetime(2024, 4, 30, 22, 14, 52),
  151,
  1488,
  datetime.datetime(2024, 4, 30, 22, 15, 52))]

# Запрос на поиск неработающего банкомата

Добавляем новый банкомат для теста (не добавляя транзакций связанных с ним)

In [ ]:
# Вставляем запись в таблицу atms
cursor.execute('''
        INSERT INTO atms (location_coordinates, cash_balance)
        VALUES (%s, %s)
''', ("10.2564, 34.3245", 3333))
conn.commit()

In [ ]:
def find_inactive_atm(cursor):
    cursor.callproc("find_inactive_atm")
    results = []
    for result in cursor.stored_results():
        results.append(result.fetchall())
    return results[0]

In [ ]:
find_inactive_atm(cursor)

[(4, '10.2564, 34.3245')]

# Запрос на поиск операций выходящих за лимиты карты

In [ ]:
def find_overlimit(cursor):
    cursor.callproc("find_overlimit")
    results = []
    for result in cursor.stored_results():
        results.append(result.fetchall())
    return results[0]

In [ ]:
find_overlimit(cursor)

[(20,
  1560,
  datetime.datetime(2024, 5, 6, 14, 46, 28),
  3,
  2700,
  13900,
  1140,
  12340),
 (26,
  2200,
  datetime.datetime(2024, 5, 6, 4, 40, 56),
  5,
  550,
  13750,
  550,
  13750),
 (33,
  1810,
  datetime.datetime(2024, 5, 6, 8, 25, 1),
  29,
  150,
  12700,
  150,
  12700),
 (40,
  1085,
  datetime.datetime(2024, 5, 6, 10, 32, 55),
  29,
  150,
  12700,
  150,
  12700),
 (46,
  2125,
  datetime.datetime(2024, 5, 6, 11, 48, 20),
  9,
  5850,
  13150,
  295,
  7595),
 (55,
  2410,
  datetime.datetime(2024, 5, 6, 3, 57, 4),
  9,
  5850,
  13150,
  295,
  7595),
 (56,
  1420,
  datetime.datetime(2024, 5, 6, 14, 33, 24),
  9,
  5850,
  13150,
  295,
  7595),
 (64, 735, datetime.datetime(2024, 5, 6, 3, 24, 1), 9, 5850, 13150, 295, 7595),
 (66,
  2300,
  datetime.datetime(2024, 5, 6, 2, 39, 5),
  29,
  150,
  12700,
  150,
  12700),
 (97,
  1470,
  datetime.datetime(2024, 5, 6, 14, 30, 26),
  19,
  2000,
  14500,
  530,
  13030),
 (99,
  1770,
  datetime.datetime(2024, 5, 6, 9, 11, 37),
  19,
  2000,
  14500,
  530,
  13030),
 (113,
  800,
  datetime.datetime(2024, 5, 6, 20, 44, 5),
  33,
  1800,
  14950,
  645,
  13795),
 (116,
  2320,
  datetime.datetime(2024, 5, 6, 19, 7, 20),
  19,
  2000,
  14500,
  530,
  13030),
 (149,
  675,
  datetime.datetime(2024, 5, 6, 19, 21, 10),
  29,
  150,
  12700,
  150,
  12700),
 (150,
  1488,
  datetime.datetime(2024, 4, 30, 22, 14, 52),
  5,
  550,
  13750,
  550,
  13750)]

# Запрос который выводит операции в нерабочее время

In [ ]:
def find_transactions_in_non_working_hours(cursor):
    cursor.callproc("find_transactions_in_non_working_hours")
    results = []
    for result in cursor.stored_results():
        results.append(result.fetchall())
    return results[0]

In [ ]:
find_transactions_in_non_working_hours(cursor)

[(1,
  2445,
  datetime.datetime(2024, 5, 6, 8, 2, 45),
  datetime.timedelta(seconds=39600),
  datetime.timedelta(seconds=75600)),
 (11,
  100,
  datetime.datetime(2024, 5, 6, 10, 27, 21),
  datetime.timedelta(seconds=39600),
  datetime.timedelta(seconds=75600)),
 (13,
  980,
  datetime.datetime(2024, 5, 6, 23, 59, 49),
  datetime.timedelta(seconds=32400),
  datetime.timedelta(seconds=75600)),
 (15,
  735,
  datetime.datetime(2024, 5, 6, 6, 37, 17),
  datetime.timedelta(seconds=36000),
  datetime.timedelta(seconds=79200)),
 (21,
  1330,
  datetime.datetime(2024, 5, 6, 6, 37, 5),
  datetime.timedelta(seconds=39600),
  datetime.timedelta(seconds=75600)),
 (26,
  2200,
  datetime.datetime(2024, 5, 6, 4, 40, 56),
  datetime.timedelta(seconds=39600),
  datetime.timedelta(seconds=75600)),
 (30,
  400,
  datetime.datetime(2024, 5, 6, 8, 29, 20),
  datetime.timedelta(seconds=32400),
  datetime.timedelta(seconds=82800)),
 (47,
  1700,
  datetime.datetime(2024, 5, 6, 0, 35, 41),
  datetime.timedelta(seconds=39600),
  datetime.timedelta(seconds=75600)),
 (62,
  2400,
  datetime.datetime(2024, 5, 6, 4, 17, 32),
  datetime.timedelta(seconds=36000),
  datetime.timedelta(seconds=79200)),
 (70,
  2175,
  datetime.datetime(2024, 5, 6, 8, 49, 41),
  datetime.timedelta(seconds=39600),
  datetime.timedelta(seconds=75600)),
 (75,
  785,
  datetime.datetime(2024, 5, 6, 5, 45, 40),
  datetime.timedelta(seconds=36000),
  datetime.timedelta(seconds=79200)),
 (83,
  465,
  datetime.datetime(2024, 5, 6, 5, 59, 39),
  datetime.timedelta(seconds=32400),
  datetime.timedelta(seconds=82800)),
 (84,
  1350,
  datetime.datetime(2024, 5, 6, 1, 51, 35),
  datetime.timedelta(seconds=36000),
  datetime.timedelta(seconds=79200)),
 (90,
  860,
  datetime.datetime(2024, 5, 6, 0, 30, 5),
  datetime.timedelta(seconds=32400),
  datetime.timedelta(seconds=82800)),
 (94,
  2305,
  datetime.datetime(2024, 5, 6, 22, 51, 27),
  datetime.timedelta(seconds=36000),
  datetime.timedelta(seconds=79200)),
 (102,
  1400,
  datetime.datetime(2024, 5, 6, 6, 48, 53),
  datetime.timedelta(seconds=36000),
  datetime.timedelta(seconds=79200)),
 (108,
  205,
  datetime.datetime(2024, 5, 6, 2, 34, 48),
  datetime.timedelta(seconds=39600),
  datetime.timedelta(seconds=75600)),
 (114,
  2485,
  datetime.datetime(2024, 5, 6, 4, 15, 8),
  datetime.timedelta(seconds=32400),
  datetime.timedelta(seconds=82800)),
 (122,
  2485,
  datetime.datetime(2024, 5, 6, 0, 17, 12),
  datetime.timedelta(seconds=39600),
  datetime.timedelta(seconds=75600)),
 (125,
  300,
  datetime.datetime(2024, 5, 6, 2, 19, 14),
  datetime.timedelta(seconds=32400),
  datetime.timedelta(seconds=75600)),
 (133,
  1335,
  datetime.datetime(2024, 5, 6, 6, 35, 16),
  datetime.timedelta(seconds=32400),
  datetime.timedelta(seconds=82800)),
 (143,
  2500,
  datetime.datetime(2024, 5, 6, 21, 54, 31),
  datetime.timedelta(seconds=32400),
  datetime.timedelta(seconds=75600)),
 (145,
  495,
  datetime.datetime(2024, 5, 6, 4, 28, 3),
  datetime.timedelta(seconds=32400),
  datetime.timedelta(seconds=82800)),
 (151,
  1488,
  datetime.datetime(2024, 4, 30, 22, 15, 52),
  datetime.timedelta(seconds=32400),
  datetime.timedelta(seconds=79200))]

# Запрос который выводит карту с наибольшим количеством операций в указанный день

In [ ]:
def find_card_with_most_transactions(cursor, search_date):
    cursor.callproc("find_card_with_most_transactions", (search_date,))
    results = []
    for result in cursor.stored_results():
        results.append(result.fetchall())
    return results[0]

In [ ]:
find_card_with_most_transactions(cursor, '2024-05-06')

[(21, 12)]

# Запрос который выводит интернет магазины с максимальным количеством продаж за опеределенный промежуток времени

In [ ]:
def find_shop_with_max_orders(cursor, start_date, end_date):
    cursor.callproc("find_shop_with_max_orders", (start_date, end_date))
    results = []
    for result in cursor.stored_results():
        results.append(result.fetchall())
    return results[0]

In [ ]:
find_shop_with_max_orders(cursor, '2024-05-06', '2024-05-06')

[(2, 'Rain Tech', 11),
 (20, 'Fire Solutions', 11),
 (19, 'Rain Enterprises', 7),
 (13, 'Fire Group', 6),
 (3, 'Sky Network', 6)]

# Запрос который выводит статистику по продажам предприятий за определенный период

In [ ]:
def transaction_statistics(cursor, num_days, commercial_enitity_id, search_date):
    cursor.callproc("transaction_statistics", (num_days, commercial_enitity_id, search_date))
    results = []
    for result in cursor.stored_results():
        results.append(result.fetchall())
    return results[0]

In [ ]:
transaction_statistics(cursor, 3, 2, '2024-05-03')

DatabaseError: 1644 (45000): Этот id не принадлежит предприятию!